 MONGODB_URL=mongodb+srv://testing:testing123@cluster0.hbp33.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0
 ACCESS_TOKEN_SECRET=SECRETTOKEN
 REFRESH_TOKEN_SECRET=REFRESHTOKEN
 CLOUD_NAME = dyeqpokp6
CLOUD_API_KEY = 521754396672957
CLOUD_API_SECRET = NG3wl9mivp9f0dcbwQe8K2ZhsT8